<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_draft1_data" version="1.3.0" audacityversion="2.4.2" sel0="209.1042801610" sel1="209.1042801610" vpos="48" h="174.9007364240" zoom="12.1040084981" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Vikings horn"/>
		<tag name="Interpreted, remixed, or otherwise modified by" value="gurdonark"/>
		<tag name="Original artist(s)" value="onlymeith"/>
		<tag name="COMMENTS" value="contact: jcg@the-electronic-closet.com"/>
		<tag name="ALBUM" value="https://creativecommons.org/licenses/by-nc/3.0/"/>
		<tag name="ARTIST" value="Joel Graham"/>
		<tag name="Copyright message" value="2018 gurdonark Licensed to the public under http://creativecommons.org/licenses/by-nc/3.0/ Verify at http://ccmixter.org/files/gurdonark/57879"/>
		<tag name="YEAR" value="2017"/>
	</tags>
	<wavetrack name="Football cheering" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1819184">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbfd.au" len="195795" min="-0.191365" max="0.188443" rms="0.034747"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff1f026.au" len="131072" min="-0.24236" max="0.250638" rms="0.052063"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff1fea4.au" len="131072" min="-0.46743" max="0.454951" rms="0.073291"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="eff1fdd8.au" len="131072" min="-0.388189" max="0.348427" rms="0.084023"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="eff1f9ce.au" len="131072" min="-1.000135" max="1.000125" rms="0.234935"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="eff1f4e9.au" len="131072" min="-0.977811" max="1.000033" rms="0.215661"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="eff1ff39.au" len="131072" min="-0.950618" max="0.96335" rms="0.184935"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="eff1f172.au" len="131072" min="-0.267486" max="0.254208" rms="0.062605"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="eff1f285.au" len="131072" min="-0.388143" max="0.380865" rms="0.063515"/>
				</waveblock>
				<waveblock start="1244371">
					<simpleblockfile filename="eff1f674.au" len="131072" min="-0.374046" max="0.394298" rms="0.073812"/>
				</waveblock>
				<waveblock start="1375443">
					<simpleblockfile filename="eff1f243.au" len="131072" min="-0.433664" max="0.48911" rms="0.104222"/>
				</waveblock>
				<waveblock start="1506515">
					<simpleblockfile filename="eff1f973.au" len="131072" min="-0.34304" max="0.361063" rms="0.070255"/>
				</waveblock>
				<waveblock start="1637587">
					<simpleblockfile filename="eff1fa64.au" len="131072" min="-0.15106" max="0.201218" rms="0.029677"/>
				</waveblock>
				<waveblock start="1768659">
					<simpleblockfile filename="eff1f27a.au" len="50525" min="-0.067577" max="0.047173" rms="0.009011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.22410862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339664">
				<waveblock start="0">
					<simpleblockfile filename="eff1f311.au" len="258554" min="-0.354082" max="0.376473" rms="0.052964"/>
				</waveblock>
				<waveblock start="258554">
					<simpleblockfile filename="eff1fbac.au" len="81110" min="-0.20029" max="0.219226" rms="0.035168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.66474004" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332056">
				<waveblock start="0">
					<simpleblockfile filename="eff202a0.au" len="131826" min="-0.501328" max="0.418248" rms="0.080023"/>
				</waveblock>
				<waveblock start="131826">
					<simpleblockfile filename="eff20eda.au" len="200230" min="-0.356657" max="0.370173" rms="0.061593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.58951042" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394580">
				<waveblock start="0">
					<simpleblockfile filename="eff20a6a.au" len="161470" min="-0.170056" max="0.161162" rms="0.022186"/>
				</waveblock>
				<waveblock start="161470">
					<simpleblockfile filename="eff202cb.au" len="233110" min="-0.156522" max="0.158136" rms="0.02741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.49364632" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="589741">
				<waveblock start="0">
					<simpleblockfile filename="eff204dc.au" len="137652" min="-0.259674" max="0.233062" rms="0.042959"/>
				</waveblock>
				<waveblock start="137652">
					<simpleblockfile filename="eff202e4.au" len="262144" min="-0.236655" max="0.233688" rms="0.03969"/>
				</waveblock>
				<waveblock start="399796">
					<simpleblockfile filename="eff20065.au" len="189945" min="-0.220286" max="0.249767" rms="0.029208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Football cheering" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1819184">
				<waveblock start="0">
					<simpleblockfile filename="eff1f319.au" len="195795" min="-0.190758" max="0.190378" rms="0.037263"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff1f15e.au" len="131072" min="-0.299032" max="0.315709" rms="0.056161"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff1f467.au" len="131072" min="-0.475046" max="0.562547" rms="0.080272"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="eff1fd7c.au" len="131072" min="-0.37403" max="0.371884" rms="0.091954"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="eff1fc8a.au" len="131072" min="-1.000627" max="1.000654" rms="0.245272"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="eff1fb74.au" len="131072" min="-1.00017" max="1.000446" rms="0.245962"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="eff1f7b0.au" len="131072" min="-0.962086" max="0.964998" rms="0.198923"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="eff1f3e0.au" len="131072" min="-0.29252" max="0.287512" rms="0.066755"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="eff1fbce.au" len="131072" min="-0.4145" max="0.320429" rms="0.069942"/>
				</waveblock>
				<waveblock start="1244371">
					<simpleblockfile filename="eff1f190.au" len="131072" min="-0.347588" max="0.366637" rms="0.079503"/>
				</waveblock>
				<waveblock start="1375443">
					<simpleblockfile filename="eff1fabb.au" len="131072" min="-0.534678" max="0.504202" rms="0.11226"/>
				</waveblock>
				<waveblock start="1506515">
					<simpleblockfile filename="eff1f545.au" len="131072" min="-0.326332" max="0.393501" rms="0.078843"/>
				</waveblock>
				<waveblock start="1637587">
					<simpleblockfile filename="eff1fdde.au" len="131072" min="-0.148985" max="0.193017" rms="0.031362"/>
				</waveblock>
				<waveblock start="1768659">
					<simpleblockfile filename="eff1ffe3.au" len="50525" min="-0.056704" max="0.045293" rms="0.009356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.22410862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339664">
				<waveblock start="0">
					<simpleblockfile filename="eff1f47b.au" len="258554" min="-0.354082" max="0.376473" rms="0.052964"/>
				</waveblock>
				<waveblock start="258554">
					<simpleblockfile filename="eff1f7d3.au" len="81110" min="-0.20029" max="0.219226" rms="0.035168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.66474004" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332056">
				<waveblock start="0">
					<simpleblockfile filename="eff207d4.au" len="131826" min="-0.501328" max="0.418248" rms="0.080023"/>
				</waveblock>
				<waveblock start="131826">
					<simpleblockfile filename="eff201b8.au" len="200230" min="-0.356657" max="0.370173" rms="0.061593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.58951042" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394580">
				<waveblock start="0">
					<simpleblockfile filename="eff2028f.au" len="161470" min="-0.170056" max="0.161162" rms="0.022186"/>
				</waveblock>
				<waveblock start="161470">
					<simpleblockfile filename="eff207e8.au" len="233110" min="-0.156522" max="0.158136" rms="0.02741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.49364632" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="589741">
				<waveblock start="0">
					<simpleblockfile filename="eff20ed4.au" len="137652" min="-0.259674" max="0.233062" rms="0.042959"/>
				</waveblock>
				<waveblock start="137652">
					<simpleblockfile filename="eff20b38.au" len="262144" min="-0.236655" max="0.233688" rms="0.03969"/>
				</waveblock>
				<waveblock start="399796">
					<simpleblockfile filename="eff20971.au" len="189945" min="-0.220286" max="0.249767" rms="0.029208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Report 1" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2232">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d4.au" len="2232" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.02581689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="953945">
				<waveblock start="0">
					<simpleblockfile filename="eff2073f.au" len="195795" min="-0.042427" max="0.047889" rms="0.007449"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff206c7.au" len="131072" min="-0.114122" max="0.092901" rms="0.024019"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff20837.au" len="131072" min="-0.197014" max="0.154165" rms="0.047688"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="eff20dbb.au" len="131072" min="-0.24638" max="0.208183" rms="0.059135"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="eff20c89.au" len="131072" min="-0.223851" max="0.190073" rms="0.056837"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="eff20335.au" len="233862" min="-0.253689" max="0.228913" rms="0.06591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.44690709" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445095">
				<waveblock start="0">
					<simpleblockfile filename="eff207e2.au" len="258257" min="-0.960859" max="1.0" rms="0.177238"/>
				</waveblock>
				<waveblock start="258257">
					<simpleblockfile filename="eff20774.au" len="186838" min="-0.915997" max="0.974304" rms="0.182971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.80992709" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1535668">
				<waveblock start="0">
					<simpleblockfile filename="eff205a2.au" len="195795" min="-0.405949" max="0.262255" rms="0.039794"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff20f5f.au" len="131072" min="-0.474085" max="0.258772" rms="0.039068"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff20481.au" len="131072" min="-0.438245" max="0.233189" rms="0.040604"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="eff20f22.au" len="131072" min="-0.411452" max="0.259199" rms="0.035156"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="eff20c58.au" len="131072" min="-0.391097" max="0.278285" rms="0.046935"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="eff2055a.au" len="131072" min="-0.465475" max="0.265725" rms="0.047851"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="eff206f8.au" len="131072" min="-0.534084" max="0.574064" rms="0.068715"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="eff20583.au" len="131072" min="-0.682129" max="0.517534" rms="0.07134"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="eff20076.au" len="131072" min="-0.47089" max="0.512175" rms="0.071101"/>
				</waveblock>
				<waveblock start="1244371">
					<simpleblockfile filename="eff20f0a.au" len="131072" min="-0.71251" max="0.612163" rms="0.125522"/>
				</waveblock>
				<waveblock start="1375443">
					<simpleblockfile filename="eff20274.au" len="131072" min="-0.666706" max="0.716293" rms="0.142504"/>
				</waveblock>
				<waveblock start="1506515">
					<simpleblockfile filename="eff206ae.au" len="29153" min="-0.480983" max="0.506802" rms="0.098834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.82411535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1471248">
				<waveblock start="0">
					<simpleblockfile filename="eff2069e.au" len="195795" min="-0.35735" max="0.401562" rms="0.03308"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff20ca6.au" len="131072" min="-0.131887" max="0.123551" rms="0.026378"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff20390.au" len="131072" min="-0.109606" max="0.125477" rms="0.027115"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="eff20d4f.au" len="131072" min="-0.108969" max="0.123488" rms="0.027749"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="eff20187.au" len="131072" min="-0.257829" max="0.252183" rms="0.053949"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="eff20d77.au" len="131072" min="-0.22676" max="0.22932" rms="0.0487"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="eff20910.au" len="131072" min="-0.203286" max="0.270317" rms="0.050143"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="eff207d0.au" len="131072" min="-0.20498" max="0.214864" rms="0.04937"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="eff20240.au" len="131072" min="-0.252158" max="0.266133" rms="0.059113"/>
				</waveblock>
				<waveblock start="1244371">
					<simpleblockfile filename="eff20ebe.au" len="226877" min="-0.214246" max="0.250017" rms="0.049854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Report 1" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2232">
				<waveblock start="0">
					<simpleblockfile filename="eff1f84b.au" len="2232" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.02581689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="953945">
				<waveblock start="0">
					<simpleblockfile filename="eff20a9c.au" len="195795" min="-0.045137" max="0.046108" rms="0.007463"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff20d2f.au" len="131072" min="-0.122487" max="0.109801" rms="0.025049"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff20f94.au" len="131072" min="-0.189597" max="0.17683" rms="0.047902"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="eff20387.au" len="131072" min="-0.221541" max="0.177736" rms="0.057203"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="eff20ef3.au" len="131072" min="-0.220965" max="0.190152" rms="0.057361"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="eff20d54.au" len="233862" min="-0.281405" max="0.243212" rms="0.065601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.44690709" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445095">
				<waveblock start="0">
					<simpleblockfile filename="eff20450.au" len="258257" min="-0.960859" max="1.0" rms="0.177238"/>
				</waveblock>
				<waveblock start="258257">
					<simpleblockfile filename="eff201ab.au" len="186838" min="-0.915997" max="0.974304" rms="0.182971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.80992709" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1535668">
				<waveblock start="0">
					<simpleblockfile filename="eff20922.au" len="195795" min="-0.136386" max="0.088081" rms="0.01337"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff20631.au" len="131072" min="-0.159276" max="0.086918" rms="0.013126"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff20e90.au" len="131072" min="-0.418612" max="0.382631" rms="0.028093"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="eff20bc3.au" len="131072" min="-0.410113" max="0.305822" rms="0.045966"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="eff201a4.au" len="131072" min="-0.434883" max="0.29705" rms="0.04443"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="eff200d0.au" len="131072" min="-0.429964" max="0.24781" rms="0.043919"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="eff202e6.au" len="131072" min="-0.621346" max="0.610695" rms="0.077148"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="eff20232.au" len="131072" min="-0.714664" max="0.550368" rms="0.067263"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="eff205bf.au" len="131072" min="-0.70871" max="0.608466" rms="0.076196"/>
				</waveblock>
				<waveblock start="1244371">
					<simpleblockfile filename="eff20fcb.au" len="131072" min="-0.724639" max="0.725822" rms="0.129692"/>
				</waveblock>
				<waveblock start="1375443">
					<simpleblockfile filename="eff205c5.au" len="131072" min="-0.78093" max="0.821215" rms="0.146517"/>
				</waveblock>
				<waveblock start="1506515">
					<simpleblockfile filename="eff20204.au" len="29153" min="-0.540207" max="0.572507" rms="0.114675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.82411535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1471248">
				<waveblock start="0">
					<simpleblockfile filename="eff20933.au" len="195795" min="-0.438598" max="0.559561" rms="0.039362"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff20218.au" len="131072" min="-0.123325" max="0.111531" rms="0.02445"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff20bf1.au" len="131072" min="-0.117929" max="0.141144" rms="0.025303"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="eff206a8.au" len="131072" min="-0.10238" max="0.137162" rms="0.026501"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="eff20089.au" len="131072" min="-0.241836" max="0.237372" rms="0.057754"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="eff202b3.au" len="131072" min="-0.234679" max="0.268111" rms="0.051861"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="eff20916.au" len="131072" min="-0.234988" max="0.256925" rms="0.049919"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="eff2026d.au" len="131072" min="-0.195982" max="0.242029" rms="0.044738"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="eff20493.au" len="131072" min="-0.23642" max="0.268005" rms="0.05223"/>
				</waveblock>
				<waveblock start="1244371">
					<simpleblockfile filename="eff20c10.au" len="226877" min="-0.259128" max="0.288864" rms="0.049805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gurdonark_-_Foreboding" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="26.75937881" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486287">
				<waveblock start="0">
					<simpleblockfile filename="eff20761.au" len="262144" min="-0.14396" max="0.144653" rms="0.047765"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20356.au" len="224143" min="-0.147126" max="0.148472" rms="0.055321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.32975404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1155300">
				<waveblock start="0">
					<simpleblockfile filename="eff20cea.au" len="179865" min="-0.22997" max="0.312472" rms="0.04778"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff206ef.au" len="179869" min="-0.291792" max="0.364027" rms="0.067058"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff2031e.au" len="181475" min="-0.394856" max="0.390492" rms="0.066647"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="eff2004d.au" len="179870" min="-0.282076" max="0.30598" rms="0.05671"/>
				</waveblock>
				<waveblock start="721079">
					<simpleblockfile filename="eff2073b.au" len="181475" min="-0.447775" max="0.382258" rms="0.076611"/>
				</waveblock>
				<waveblock start="902554">
					<simpleblockfile filename="eff20297.au" len="179869" min="-0.455187" max="0.550681" rms="0.074645"/>
				</waveblock>
				<waveblock start="1082423">
					<simpleblockfile filename="eff20981.au" len="72877" min="-0.407289" max="0.39824" rms="0.049428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.96025947" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="699537">
				<waveblock start="0">
					<simpleblockfile filename="eff20cea.au" len="179865" min="-0.22997" max="0.312472" rms="0.04778"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff206ef.au" len="179869" min="-0.291792" max="0.364027" rms="0.067058"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff2031e.au" len="181475" min="-0.394856" max="0.390492" rms="0.066647"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="eff20300.au" len="158328" min="-0.282076" max="0.30598" rms="0.057444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="167.54780041" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="699537">
				<waveblock start="0">
					<simpleblockfile filename="eff2006c.au" len="179865" min="-0.348887" max="0.369834" rms="0.036149"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff202fb.au" len="179869" min="-0.339647" max="0.3244" rms="0.045802"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff209c6.au" len="181475" min="-0.341794" max="0.335587" rms="0.038104"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="eff20b7b.au" len="158328" min="-0.271916" max="0.252755" rms="0.043285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="212.57420634" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455428">
				<waveblock start="0">
					<simpleblockfile filename="eff1f230.au" len="179865" min="-0.129128" max="0.143426" rms="0.031774"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1fa1b.au" len="137781" min="-0.224707" max="0.209424" rms="0.032661"/>
				</waveblock>
				<waveblock start="317646">
					<simpleblockfile filename="eff1f8b9.au" len="137782" min="-0.095548" max="0.107769" rms="0.016663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gurdonark_-_Foreboding" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="26.75937881" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486287">
				<waveblock start="0">
					<simpleblockfile filename="eff201db.au" len="262144" min="-0.14692" max="0.148149" rms="0.053084"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20c64.au" len="224143" min="-0.146494" max="0.146123" rms="0.051753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.32975404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1155300">
				<waveblock start="0">
					<simpleblockfile filename="eff208c2.au" len="179865" min="-0.29863" max="0.324483" rms="0.055333"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff20524.au" len="179869" min="-0.351294" max="0.419743" rms="0.079663"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff20f10.au" len="181475" min="-0.477483" max="0.436567" rms="0.075525"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="eff20ae7.au" len="179870" min="-0.342813" max="0.323139" rms="0.056848"/>
				</waveblock>
				<waveblock start="721079">
					<simpleblockfile filename="eff20f33.au" len="181475" min="-0.443495" max="0.411599" rms="0.082595"/>
				</waveblock>
				<waveblock start="902554">
					<simpleblockfile filename="eff20546.au" len="179869" min="-0.565239" max="0.552851" rms="0.08616"/>
				</waveblock>
				<waveblock start="1082423">
					<simpleblockfile filename="eff205f8.au" len="72877" min="-0.387012" max="0.364161" rms="0.052616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.96025947" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="699537">
				<waveblock start="0">
					<simpleblockfile filename="eff208c2.au" len="179865" min="-0.29863" max="0.324483" rms="0.055333"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff20524.au" len="179869" min="-0.351294" max="0.419743" rms="0.079663"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff20f10.au" len="181475" min="-0.477483" max="0.436567" rms="0.075525"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="eff20311.au" len="158328" min="-0.342813" max="0.257521" rms="0.056759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="167.54780041" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="699537">
				<waveblock start="0">
					<simpleblockfile filename="eff20b9a.au" len="179865" min="-0.348887" max="0.369834" rms="0.036149"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff20bb2.au" len="179869" min="-0.339647" max="0.3244" rms="0.045802"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff20adf.au" len="181475" min="-0.341794" max="0.335587" rms="0.038104"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="eff20d23.au" len="158328" min="-0.271916" max="0.252755" rms="0.043285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="212.57420634" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455428">
				<waveblock start="0">
					<simpleblockfile filename="eff1feae.au" len="179865" min="-0.129128" max="0.143426" rms="0.031774"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1f8b3.au" len="137781" min="-0.224707" max="0.209424" rms="0.032661"/>
				</waveblock>
				<waveblock start="317646">
					<simpleblockfile filename="eff1fe0f.au" len="137782" min="-0.095548" max="0.107769" rms="0.016663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowdcheering" isSelected="1" height="32" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4425">
				<waveblock start="0">
					<simpleblockfile filename="eff1f69a.au" len="4425" min="-0.001678" max="0.00174" rms="0.000482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.22677440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="725103">
				<waveblock start="0">
					<simpleblockfile filename="eff1f26f.au" len="179865" min="-0.143543" max="0.148743" rms="0.027233"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1f376.au" len="179869" min="-0.496722" max="0.348021" rms="0.062233"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1f4b5.au" len="181475" min="-0.499117" max="0.450091" rms="0.056402"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="eff1f838.au" len="179870" min="-0.386248" max="0.382879" rms="0.043562"/>
				</waveblock>
				<waveblock start="721079">
					<simpleblockfile filename="eff1f2b4.au" len="4024" min="-0.161854" max="0.145723" rms="0.050785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.46061696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312523">
				<waveblock start="0">
					<simpleblockfile filename="eff200cd.au" len="179865" min="-0.027275" max="0.029677" rms="0.001499"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff208de.au" len="132658" min="-0.027647" max="0.039387" rms="0.00188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.61922806" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228605">
				<waveblock start="0">
					<simpleblockfile filename="eff200ef.au" len="228605" min="-0.032416" max="0.035271" rms="0.001595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.14683038" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228605">
				<waveblock start="0">
					<simpleblockfile filename="eff200ef.au" len="228605" min="-0.032416" max="0.035271" rms="0.001595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="147.30657206" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280543">
				<waveblock start="0">
					<simpleblockfile filename="eff1f213.au" len="149380" min="-0.074097" max="0.065693" rms="0.010384"/>
				</waveblock>
				<waveblock start="149380">
					<simpleblockfile filename="eff203cd.au" len="131163" min="-0.054822" max="0.059124" rms="0.008651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.97279131" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172074">
				<waveblock start="0">
					<simpleblockfile filename="eff20b7f.au" len="172074" min="-0.072017" max="0.069793" rms="0.012614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.16049281" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2430162">
				<waveblock start="0">
					<simpleblockfile filename="eff1f845.au" len="133921" min="-0.010474" max="0.008884" rms="0.002044"/>
				</waveblock>
				<waveblock start="133921">
					<simpleblockfile filename="eff1f853.au" len="262144" min="-0.030232" max="0.026066" rms="0.00504"/>
				</waveblock>
				<waveblock start="396065">
					<simpleblockfile filename="eff1fb3b.au" len="262144" min="-0.021799" max="0.016202" rms="0.003543"/>
				</waveblock>
				<waveblock start="658209">
					<simpleblockfile filename="eff1f733.au" len="262144" min="-0.028375" max="0.023404" rms="0.004762"/>
				</waveblock>
				<waveblock start="920353">
					<simpleblockfile filename="eff1f793.au" len="262144" min="-0.018492" max="0.014539" rms="0.003622"/>
				</waveblock>
				<waveblock start="1182497">
					<simpleblockfile filename="eff1f8c5.au" len="262144" min="-0.032576" max="0.027139" rms="0.004876"/>
				</waveblock>
				<waveblock start="1444641">
					<simpleblockfile filename="eff1f8b5.au" len="262144" min="-0.024341" max="0.017924" rms="0.004228"/>
				</waveblock>
				<waveblock start="1706785">
					<simpleblockfile filename="eff1f23c.au" len="262144" min="-0.03522" max="0.024799" rms="0.004238"/>
				</waveblock>
				<waveblock start="1968929">
					<simpleblockfile filename="eff1f75f.au" len="262144" min="-0.043903" max="0.048154" rms="0.007208"/>
				</waveblock>
				<waveblock start="2231073">
					<simpleblockfile filename="eff1f33a.au" len="199089" min="-0.011653" max="0.007729" rms="0.001535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowdcheering" isSelected="1" height="56" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4425">
				<waveblock start="0">
					<simpleblockfile filename="eff1f92a.au" len="4425" min="-0.001953" max="0.002563" rms="0.000618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.22677440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="725103">
				<waveblock start="0">
					<simpleblockfile filename="eff1f742.au" len="179865" min="-0.131569" max="0.132746" rms="0.02539"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1f7bf.au" len="179869" min="-0.408838" max="0.267116" rms="0.056329"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1fcac.au" len="181475" min="-0.411492" max="0.325504" rms="0.050567"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="eff1fc64.au" len="179870" min="-0.33563" max="0.313243" rms="0.039065"/>
				</waveblock>
				<waveblock start="721079">
					<simpleblockfile filename="eff1f1f3.au" len="4024" min="-0.142341" max="0.106453" rms="0.043272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.46061696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312523">
				<waveblock start="0">
					<simpleblockfile filename="eff207fb.au" len="179865" min="-0.027275" max="0.029677" rms="0.001499"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff20f09.au" len="132658" min="-0.027647" max="0.039387" rms="0.00188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.61922806" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228605">
				<waveblock start="0">
					<simpleblockfile filename="eff209ae.au" len="228605" min="-0.032416" max="0.035271" rms="0.001595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.14683038" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228605">
				<waveblock start="0">
					<simpleblockfile filename="eff209ae.au" len="228605" min="-0.032416" max="0.035271" rms="0.001595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="147.30657206" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280543">
				<waveblock start="0">
					<simpleblockfile filename="eff1f196.au" len="149380" min="-0.074097" max="0.065693" rms="0.010384"/>
				</waveblock>
				<waveblock start="149380">
					<simpleblockfile filename="eff1f996.au" len="131163" min="-0.054822" max="0.059124" rms="0.008651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.97279131" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172074">
				<waveblock start="0">
					<simpleblockfile filename="eff20f51.au" len="172074" min="-0.072017" max="0.069793" rms="0.012614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.16049281" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2430162">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba9.au" len="133921" min="-0.012174" max="0.012913" rms="0.003206"/>
				</waveblock>
				<waveblock start="133921">
					<simpleblockfile filename="eff1ff27.au" len="262144" min="-0.031507" max="0.028775" rms="0.007023"/>
				</waveblock>
				<waveblock start="396065">
					<simpleblockfile filename="eff1f1eb.au" len="262144" min="-0.025044" max="0.024364" rms="0.005771"/>
				</waveblock>
				<waveblock start="658209">
					<simpleblockfile filename="eff1fd98.au" len="262144" min="-0.026715" max="0.025678" rms="0.006633"/>
				</waveblock>
				<waveblock start="920353">
					<simpleblockfile filename="eff1f29d.au" len="262144" min="-0.022425" max="0.020377" rms="0.00549"/>
				</waveblock>
				<waveblock start="1182497">
					<simpleblockfile filename="eff1fa94.au" len="262144" min="-0.03436" max="0.031822" rms="0.006994"/>
				</waveblock>
				<waveblock start="1444641">
					<simpleblockfile filename="eff1f349.au" len="262144" min="-0.028717" max="0.025786" rms="0.006389"/>
				</waveblock>
				<waveblock start="1706785">
					<simpleblockfile filename="eff1f547.au" len="262144" min="-0.044821" max="0.042849" rms="0.006864"/>
				</waveblock>
				<waveblock start="1968929">
					<simpleblockfile filename="eff1f5c1.au" len="262144" min="-0.060101" max="0.055818" rms="0.012639"/>
				</waveblock>
				<waveblock start="2231073">
					<simpleblockfile filename="eff1f4cf.au" len="199089" min="-0.012407" max="0.013681" rms="0.003529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ominous" isSelected="0" height="42" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="16.89469256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419187">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1f5.au" len="179865" min="-0.531815" max="0.578656" rms="0.029223"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1ffd8.au" len="179869" min="-0.539068" max="0.767979" rms="0.043654"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1f3eb.au" len="59453" min="-1.005758" max="1.007726" rms="0.067088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.81297116" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312523">
				<waveblock start="0">
					<simpleblockfile filename="eff1f902.au" len="179865" min="-0.531815" max="0.578656" rms="0.029223"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1f4d3.au" len="132658" min="-0.539068" max="0.767979" rms="0.036662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="141.33061723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1112984">
				<waveblock start="0">
					<simpleblockfile filename="eff20e7a.au" len="142416" min="-0.025145" max="0.022262" rms="0.004199"/>
				</waveblock>
				<waveblock start="142416">
					<simpleblockfile filename="eff1fe04.au" len="262144" min="-0.033076" max="0.040686" rms="0.007955"/>
				</waveblock>
				<waveblock start="404560">
					<simpleblockfile filename="eff1f6b7.au" len="262144" min="-0.049522" max="0.065328" rms="0.009805"/>
				</waveblock>
				<waveblock start="666704">
					<simpleblockfile filename="eff202af.au" len="262144" min="-0.087695" max="0.083336" rms="0.018147"/>
				</waveblock>
				<waveblock start="928848">
					<simpleblockfile filename="eff20ab7.au" len="184136" min="-0.060155" max="0.073027" rms="0.011656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="187.37594247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291474">
				<waveblock start="0">
					<simpleblockfile filename="eff20c62.au" len="152059" min="-0.488911" max="0.495145" rms="0.05172"/>
				</waveblock>
				<waveblock start="152059">
					<simpleblockfile filename="eff1fedc.au" len="139415" min="-0.19257" max="0.19399" rms="0.031535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ominous" isSelected="0" height="46" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="16.89469256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419187">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff99.au" len="179865" min="-0.531815" max="0.578656" rms="0.029223"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1fc03.au" len="179869" min="-0.539068" max="0.767979" rms="0.043654"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1f939.au" len="59453" min="-1.005758" max="1.007726" rms="0.067088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.81297116" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312523">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe5e.au" len="179865" min="-0.531815" max="0.578656" rms="0.029223"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1f259.au" len="132658" min="-0.539068" max="0.767979" rms="0.036662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="141.33061723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1112984">
				<waveblock start="0">
					<simpleblockfile filename="eff203c1.au" len="142416" min="-0.03085" max="0.034256" rms="0.004526"/>
				</waveblock>
				<waveblock start="142416">
					<simpleblockfile filename="eff1f04b.au" len="262144" min="-0.038764" max="0.039726" rms="0.008515"/>
				</waveblock>
				<waveblock start="404560">
					<simpleblockfile filename="eff1f380.au" len="262144" min="-0.066459" max="0.062898" rms="0.009793"/>
				</waveblock>
				<waveblock start="666704">
					<simpleblockfile filename="eff20250.au" len="262144" min="-0.117911" max="0.116754" rms="0.021985"/>
				</waveblock>
				<waveblock start="928848">
					<simpleblockfile filename="eff20938.au" len="184136" min="-0.075132" max="0.065492" rms="0.012385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="187.37594247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291474">
				<waveblock start="0">
					<simpleblockfile filename="eff202da.au" len="152059" min="-0.488911" max="0.495145" rms="0.05172"/>
				</waveblock>
				<waveblock start="152059">
					<simpleblockfile filename="eff1f06a.au" len="139415" min="-0.19257" max="0.19399" rms="0.031535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ominous_horn" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.93340361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101020">
				<waveblock start="0">
					<simpleblockfile filename="eff1f609.au" len="101020" min="-0.864213" max="0.85136" rms="0.35382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.41165261" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181376">
				<waveblock start="0">
					<simpleblockfile filename="eff208dd.au" len="179865" min="-0.275578" max="0.31884" rms="0.041195"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff209cc.au" len="1511" min="-0.040299" max="0.045014" rms="0.017743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.35150602" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178528">
				<waveblock start="0">
					<simpleblockfile filename="eff20e4d.au" len="178528" min="-0.232174" max="0.264399" rms="0.020816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="200.26423481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389846">
				<waveblock start="0">
					<simpleblockfile filename="eff204cc.au" len="179865" min="-0.719233" max="0.741959" rms="0.073258"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff209d3.au" len="209981" min="-0.4309" max="0.412775" rms="0.061596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ominous_horn" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.93340361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101020">
				<waveblock start="0">
					<simpleblockfile filename="eff1f48b.au" len="101020" min="-0.834099" max="0.840011" rms="0.331983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.41165261" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181376">
				<waveblock start="0">
					<simpleblockfile filename="eff20960.au" len="179865" min="-0.275578" max="0.31884" rms="0.041195"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff2077e.au" len="1511" min="-0.040299" max="0.045014" rms="0.017743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.35150602" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178528">
				<waveblock start="0">
					<simpleblockfile filename="eff206bb.au" len="178528" min="-0.232174" max="0.264399" rms="0.020816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="200.26423481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389846">
				<waveblock start="0">
					<simpleblockfile filename="eff206ad.au" len="179865" min="-0.719233" max="0.741959" rms="0.073258"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff2056b.au" len="209981" min="-0.4309" max="0.412775" rms="0.061596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="newsreports" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="50.15434093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="575532">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa47.au" len="216824" min="-0.040031" max="0.032703" rms="0.005479"/>
				</waveblock>
				<waveblock start="216824">
					<simpleblockfile filename="eff1fa91.au" len="179354" min="-0.084776" max="0.096018" rms="0.012909"/>
				</waveblock>
				<waveblock start="396178">
					<simpleblockfile filename="eff1f64f.au" len="179354" min="-0.093712" max="0.088595" rms="0.015761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="143.50617816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308778">
				<waveblock start="0">
					<simpleblockfile filename="eff20636.au" len="262144" min="-0.056038" max="0.051206" rms="0.007932"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20aeb.au" len="46634" min="-0.004943" max="0.005688" rms="0.001044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.08118726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360872">
				<waveblock start="0">
					<simpleblockfile filename="eff202ca.au" len="147989" min="-0.043699" max="0.045728" rms="0.008589"/>
				</waveblock>
				<waveblock start="147989">
					<simpleblockfile filename="eff20236.au" len="212883" min="-0.027852" max="0.026612" rms="0.004888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="newsreports" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="50.15434093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="575532">
				<waveblock start="0">
					<simpleblockfile filename="eff1f944.au" len="216824" min="-0.040031" max="0.032703" rms="0.005479"/>
				</waveblock>
				<waveblock start="216824">
					<simpleblockfile filename="eff1f0d5.au" len="179354" min="-0.084776" max="0.096018" rms="0.012909"/>
				</waveblock>
				<waveblock start="396178">
					<simpleblockfile filename="eff1fdd6.au" len="179354" min="-0.093712" max="0.088595" rms="0.015761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="143.50617816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308778">
				<waveblock start="0">
					<simpleblockfile filename="eff20c7c.au" len="262144" min="-0.056038" max="0.051206" rms="0.007932"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20d89.au" len="46634" min="-0.004943" max="0.005688" rms="0.001044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.08118726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360872">
				<waveblock start="0">
					<simpleblockfile filename="eff20706.au" len="147989" min="-0.043699" max="0.045728" rms="0.008589"/>
				</waveblock>
				<waveblock start="147989">
					<simpleblockfile filename="eff20062.au" len="212883" min="-0.027852" max="0.026612" rms="0.004888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="americathebeautiful" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2715214">
				<waveblock start="0">
					<simpleblockfile filename="eff20560.au" len="262144" min="-0.009046" max="0.010247" rms="0.001548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20937.au" len="262144" min="-0.01998" max="0.020916" rms="0.004416"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20bf5.au" len="262144" min="-0.026027" max="0.030094" rms="0.006017"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20c32.au" len="262144" min="-0.082736" max="0.069922" rms="0.014951"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff20899.au" len="262144" min="-0.093728" max="0.100425" rms="0.02113"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff20d8a.au" len="262144" min="-0.097804" max="0.114246" rms="0.021726"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff20cc3.au" len="262144" min="-0.103604" max="0.086143" rms="0.022155"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff20ad4.au" len="262144" min="-0.160392" max="0.147662" rms="0.035751"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff206ca.au" len="262144" min="-0.198392" max="0.18057" rms="0.050608"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff20e88.au" len="167015" min="-0.158821" max="0.163091" rms="0.031715"/>
				</waveblock>
				<waveblock start="2526311">
					<simpleblockfile filename="eff20c92.au" len="167015" min="-0.081798" max="0.067908" rms="0.016606"/>
				</waveblock>
				<waveblock start="2693326">
					<simpleblockfile filename="eff20879.au" len="21888" min="-0.011999" max="0.009637" rms="0.002203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="americathebeautiful" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2715214">
				<waveblock start="0">
					<simpleblockfile filename="eff20116.au" len="262144" min="-0.008376" max="0.0078" rms="0.001487"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20726.au" len="262144" min="-0.021339" max="0.018085" rms="0.004032"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20d1b.au" len="262144" min="-0.02939" max="0.025784" rms="0.0056"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20afb.au" len="262144" min="-0.083286" max="0.079711" rms="0.013815"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff20614.au" len="262144" min="-0.08856" max="0.086183" rms="0.0195"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff206d2.au" len="262144" min="-0.079364" max="0.10714" rms="0.02125"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff20a58.au" len="262144" min="-0.10332" max="0.094216" rms="0.021105"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff20b72.au" len="262144" min="-0.159894" max="0.134104" rms="0.034966"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff2073c.au" len="262144" min="-0.194531" max="0.208782" rms="0.049577"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff20125.au" len="167015" min="-0.127935" max="0.160278" rms="0.02559"/>
				</waveblock>
				<waveblock start="2526311">
					<simpleblockfile filename="eff20322.au" len="167015" min="-0.071744" max="0.066855" rms="0.015217"/>
				</waveblock>
				<waveblock start="2693326">
					<simpleblockfile filename="eff20b21.au" len="21888" min="-0.011398" max="0.009855" rms="0.002134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clock_ticking" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="42.87835721" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1155981">
				<waveblock start="0">
					<simpleblockfile filename="eff200e3.au" len="166636" min="-0.050515" max="0.05603" rms="0.001963"/>
				</waveblock>
				<waveblock start="166636">
					<simpleblockfile filename="eff20627.au" len="262144" min="-0.062984" max="0.043707" rms="0.002124"/>
				</waveblock>
				<waveblock start="428780">
					<simpleblockfile filename="eff20ee3.au" len="262144" min="-0.041402" max="0.050385" rms="0.001907"/>
				</waveblock>
				<waveblock start="690924">
					<simpleblockfile filename="eff207aa.au" len="262144" min="-0.051825" max="0.0527" rms="0.002286"/>
				</waveblock>
				<waveblock start="953068">
					<simpleblockfile filename="eff207ec.au" len="202913" min="-0.04765" max="0.048065" rms="0.002116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
