<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="43.1752230813" sel1="43.1752230813" vpos="0" h="11.5692228515" zoom="32.2407135541" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017"/>
		<tag name="Copyright message" value="2018 gurdonark Licensed to the public under http://creativecommons.org/licenses/by-nc/3.0/ Verify at http://ccmixter.org/files/gurdonark/57879"/>
		<tag name="ARTIST" value="Joel Graham"/>
		<tag name="COMMENTS" value="contact: jcg@the-electronic-closet.com"/>
		<tag name="ALBUM" value="https://creativecommons.org/licenses/by-nc/3.0/"/>
		<tag name="Original artist(s)" value="onlymeith"/>
		<tag name="Interpreted, remixed, or otherwise modified by" value="gurdonark"/>
		<tag name="TITLE" value="Vikings horn"/>
	</tags>
	<wavetrack name="Football cheering" isSelected="0" height="58" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1819184">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbfd.au" len="195795" min="-0.191365" max="0.188443" rms="0.034747"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff1f026.au" len="131072" min="-0.24236" max="0.250638" rms="0.052063"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff1fea4.au" len="131072" min="-0.46743" max="0.454951" rms="0.073291"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="eff1fdd8.au" len="131072" min="-0.388189" max="0.348427" rms="0.084023"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="eff1f9ce.au" len="131072" min="-1.000135" max="1.000125" rms="0.234935"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="eff1f4e9.au" len="131072" min="-0.977811" max="1.000033" rms="0.215661"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="eff1ff39.au" len="131072" min="-0.950618" max="0.96335" rms="0.184935"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="eff1f172.au" len="131072" min="-0.267486" max="0.254208" rms="0.062605"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="eff1f285.au" len="131072" min="-0.388143" max="0.380865" rms="0.063515"/>
				</waveblock>
				<waveblock start="1244371">
					<simpleblockfile filename="eff1f674.au" len="131072" min="-0.374046" max="0.394298" rms="0.073812"/>
				</waveblock>
				<waveblock start="1375443">
					<simpleblockfile filename="eff1f243.au" len="131072" min="-0.433664" max="0.48911" rms="0.104222"/>
				</waveblock>
				<waveblock start="1506515">
					<simpleblockfile filename="eff1f973.au" len="131072" min="-0.34304" max="0.361063" rms="0.070255"/>
				</waveblock>
				<waveblock start="1637587">
					<simpleblockfile filename="eff1fa64.au" len="131072" min="-0.15106" max="0.201218" rms="0.029677"/>
				</waveblock>
				<waveblock start="1768659">
					<simpleblockfile filename="eff1f27a.au" len="50525" min="-0.067577" max="0.047173" rms="0.009011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.22410862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339664">
				<waveblock start="0">
					<simpleblockfile filename="eff1f311.au" len="258554" min="-0.354082" max="0.376473" rms="0.052964"/>
				</waveblock>
				<waveblock start="258554">
					<simpleblockfile filename="eff1fbac.au" len="81110" min="-0.20029" max="0.219226" rms="0.035168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Football cheering" isSelected="0" height="58" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1819184">
				<waveblock start="0">
					<simpleblockfile filename="eff1f319.au" len="195795" min="-0.190758" max="0.190378" rms="0.037263"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff1f15e.au" len="131072" min="-0.299032" max="0.315709" rms="0.056161"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff1f467.au" len="131072" min="-0.475046" max="0.562547" rms="0.080272"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="eff1fd7c.au" len="131072" min="-0.37403" max="0.371884" rms="0.091954"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="eff1fc8a.au" len="131072" min="-1.000627" max="1.000654" rms="0.245272"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="eff1fb74.au" len="131072" min="-1.00017" max="1.000446" rms="0.245962"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="eff1f7b0.au" len="131072" min="-0.962086" max="0.964998" rms="0.198923"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="eff1f3e0.au" len="131072" min="-0.29252" max="0.287512" rms="0.066755"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="eff1fbce.au" len="131072" min="-0.4145" max="0.320429" rms="0.069942"/>
				</waveblock>
				<waveblock start="1244371">
					<simpleblockfile filename="eff1f190.au" len="131072" min="-0.347588" max="0.366637" rms="0.079503"/>
				</waveblock>
				<waveblock start="1375443">
					<simpleblockfile filename="eff1fabb.au" len="131072" min="-0.534678" max="0.504202" rms="0.11226"/>
				</waveblock>
				<waveblock start="1506515">
					<simpleblockfile filename="eff1f545.au" len="131072" min="-0.326332" max="0.393501" rms="0.078843"/>
				</waveblock>
				<waveblock start="1637587">
					<simpleblockfile filename="eff1fdde.au" len="131072" min="-0.148985" max="0.193017" rms="0.031362"/>
				</waveblock>
				<waveblock start="1768659">
					<simpleblockfile filename="eff1ffe3.au" len="50525" min="-0.056704" max="0.045293" rms="0.009356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.22410862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339664">
				<waveblock start="0">
					<simpleblockfile filename="eff1f47b.au" len="258554" min="-0.354082" max="0.376473" rms="0.052964"/>
				</waveblock>
				<waveblock start="258554">
					<simpleblockfile filename="eff1f7d3.au" len="81110" min="-0.20029" max="0.219226" rms="0.035168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Report 1" isSelected="1" height="58" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2232">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d4.au" len="2232" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.02581689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="953945">
				<waveblock start="0">
					<simpleblockfile filename="eff1f454.au" len="195795" min="-0.123474" max="0.13937" rms="0.021476"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff1f577.au" len="131072" min="-0.332125" max="0.270368" rms="0.069901"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff1f082.au" len="131072" min="-0.573362" max="0.448662" rms="0.138786"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="eff1fbf0.au" len="131072" min="-0.717032" max="0.605867" rms="0.172097"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="eff1f480.au" len="131072" min="-0.651465" max="0.553163" rms="0.16541"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="eff1f8a7.au" len="233862" min="-0.738302" max="0.666197" rms="0.191815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Report 1" isSelected="1" height="58" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2232">
				<waveblock start="0">
					<simpleblockfile filename="eff1f84b.au" len="2232" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.02581689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="953945">
				<waveblock start="0">
					<simpleblockfile filename="eff1f01c.au" len="195795" min="-0.131362" max="0.134186" rms="0.021525"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff1f1eb.au" len="131072" min="-0.356469" max="0.31955" rms="0.0729"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff1f557.au" len="131072" min="-0.551778" max="0.514622" rms="0.139408"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="eff1ff38.au" len="131072" min="-0.644743" max="0.517259" rms="0.166477"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="eff1fd6e.au" len="131072" min="-0.643067" max="0.553392" rms="0.166937"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="eff1fb4b.au" len="233862" min="-0.818963" max="0.707813" rms="0.190916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gurdonark_-_Foreboding" isSelected="0" height="58" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="26.75937881" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486287">
				<waveblock start="0">
					<simpleblockfile filename="eff1f844.au" len="262144" min="-0.639709" max="0.642792" rms="0.212252"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9c4.au" len="224143" min="-0.653778" max="0.65976" rms="0.245828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gurdonark_-_Foreboding" isSelected="0" height="58" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="26.75937881" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486287">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd4b.au" len="262144" min="-0.652863" max="0.658325" rms="0.235887"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f677.au" len="224143" min="-0.65097" max="0.649323" rms="0.229971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowdcheering" isSelected="0" height="58" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4425">
				<waveblock start="0">
					<simpleblockfile filename="eff1f69a.au" len="4425" min="-0.001678" max="0.00174" rms="0.000482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.22677440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="725103">
				<waveblock start="0">
					<simpleblockfile filename="eff1f26f.au" len="179865" min="-0.143543" max="0.148743" rms="0.027233"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1f376.au" len="179869" min="-0.496722" max="0.348021" rms="0.062233"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1f4b5.au" len="181475" min="-0.499117" max="0.450091" rms="0.056402"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="eff1f838.au" len="179870" min="-0.386248" max="0.382879" rms="0.043562"/>
				</waveblock>
				<waveblock start="721079">
					<simpleblockfile filename="eff1f2b4.au" len="4024" min="-0.161854" max="0.145723" rms="0.050785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowdcheering" isSelected="0" height="58" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4425">
				<waveblock start="0">
					<simpleblockfile filename="eff1f92a.au" len="4425" min="-0.001953" max="0.002563" rms="0.000618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.22677440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="725103">
				<waveblock start="0">
					<simpleblockfile filename="eff1f742.au" len="179865" min="-0.131569" max="0.132746" rms="0.02539"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1f7bf.au" len="179869" min="-0.408838" max="0.267116" rms="0.056329"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1fcac.au" len="181475" min="-0.411492" max="0.325504" rms="0.050567"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="eff1fc64.au" len="179870" min="-0.33563" max="0.313243" rms="0.039065"/>
				</waveblock>
				<waveblock start="721079">
					<simpleblockfile filename="eff1f1f3.au" len="4024" min="-0.142341" max="0.106453" rms="0.043272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ominous" isSelected="0" height="58" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.89469256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419187">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1f5.au" len="179865" min="-0.531815" max="0.578656" rms="0.029223"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1ffd8.au" len="179869" min="-0.539068" max="0.767979" rms="0.043654"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1f3eb.au" len="59453" min="-1.005758" max="1.007726" rms="0.067088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.81297116" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312523">
				<waveblock start="0">
					<simpleblockfile filename="eff1f902.au" len="179865" min="-0.531815" max="0.578656" rms="0.029223"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1f4d3.au" len="132658" min="-0.539068" max="0.767979" rms="0.036662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ominous" isSelected="0" height="58" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.89469256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419187">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff99.au" len="179865" min="-0.531815" max="0.578656" rms="0.029223"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1fc03.au" len="179869" min="-0.539068" max="0.767979" rms="0.043654"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1f939.au" len="59453" min="-1.005758" max="1.007726" rms="0.067088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.81297116" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312523">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe5e.au" len="179865" min="-0.531815" max="0.578656" rms="0.029223"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1f259.au" len="132658" min="-0.539068" max="0.767979" rms="0.036662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ominous_horn" isSelected="0" height="58" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.93340361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101020">
				<waveblock start="0">
					<simpleblockfile filename="eff1f609.au" len="101020" min="-0.864213" max="0.85136" rms="0.35382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ominous_horn" isSelected="0" height="58" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.93340361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101020">
				<waveblock start="0">
					<simpleblockfile filename="eff1f48b.au" len="101020" min="-0.834099" max="0.840011" rms="0.331983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
