<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="1.2610207008" sel1="1.2610207008" vpos="0" h="0.0000000000" zoom="3.9650419672" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2018"/>
		<tag name="ALBUM" value="ccMixter"/>
		<tag name="Original artist(s)" value="onlymeith"/>
		<tag name="Copyright message" value="2018 gurdonark Licensed to the public under http://creativecommons.org/licenses/by-nc/3.0/ Verify at http://ccmixter.org/files/gurdonark/57879"/>
		<tag name="ARTIST" value="gurdonark"/>
		<tag name="Interpreted, remixed, or otherwise modified by" value="gurdonark"/>
		<tag name="TITLE" value="Foreboding (ft. Onlymeith)"/>
	</tags>
	<wavetrack name="Football cheering" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272272">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb8a.au" len="262144" min="-0.538354" max="0.523587" rms="0.138586"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f54f.au" len="10128" min="-0.483791" max="0.483952" rms="0.090662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.69136968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270040">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad0.au" len="259912" min="-0.538354" max="0.523587" rms="0.139179"/>
				</waveblock>
				<waveblock start="259912">
					<simpleblockfile filename="eff1f54f.au" len="10128" min="-0.483791" max="0.483952" rms="0.090662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Football cheering" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272272">
				<waveblock start="0">
					<simpleblockfile filename="eff1f81b.au" len="262144" min="-0.538354" max="0.523587" rms="0.138586"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcf5.au" len="10128" min="-0.483791" max="0.483952" rms="0.090662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.69136968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270040">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa8a.au" len="259912" min="-0.538354" max="0.523587" rms="0.139179"/>
				</waveblock>
				<waveblock start="259912">
					<simpleblockfile filename="eff1fcf5.au" len="10128" min="-0.483791" max="0.483952" rms="0.090662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Report 1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="7.079458" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2232">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d4.au" len="2232" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.16565048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1785">
				<waveblock start="0">
					<simpleblockfile filename="eff1f10f.au" len="1785" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.28916220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f38a.au" len="262144" min="-0.354082" max="0.376473" rms="0.05263"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcd7.au" len="79785" min="-0.20029" max="0.219226" rms="0.035459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Report 1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="7.079458" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2232">
				<waveblock start="0">
					<simpleblockfile filename="eff1f84b.au" len="2232" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.16565048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1785">
				<waveblock start="0">
					<simpleblockfile filename="eff1f871.au" len="1785" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.28916220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341929">
				<waveblock start="0">
					<simpleblockfile filename="eff1f81f.au" len="262144" min="-0.354082" max="0.376473" rms="0.05263"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f616.au" len="79785" min="-0.20029" max="0.219226" rms="0.035459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gurdonark_-_Foreboding" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="6.30510350" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1601597">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0d0.au" len="83084" min="-0.174503" max="0.189461" rms="0.060891"/>
				</waveblock>
				<waveblock start="83084">
					<simpleblockfile filename="eff1f729.au" len="262144" min="-0.400795" max="0.513021" rms="0.088333"/>
				</waveblock>
				<waveblock start="345228">
					<simpleblockfile filename="eff1f7fa.au" len="262144" min="-0.71553" max="0.687551" rms="0.150762"/>
				</waveblock>
				<waveblock start="607372">
					<simpleblockfile filename="eff1f672.au" len="262144" min="-0.758065" max="0.83266" rms="0.166439"/>
				</waveblock>
				<waveblock start="869516">
					<simpleblockfile filename="eff1fb2a.au" len="262144" min="-0.544586" max="0.468388" rms="0.103385"/>
				</waveblock>
				<waveblock start="1131660">
					<simpleblockfile filename="eff1f832.au" len="262144" min="-0.246039" max="0.235067" rms="0.060999"/>
				</waveblock>
				<waveblock start="1393804">
					<simpleblockfile filename="eff1f506.au" len="207793" min="-0.583099" max="0.525663" rms="0.13114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gurdonark_-_Foreboding" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="6.30510350" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1601597">
				<waveblock start="0">
					<simpleblockfile filename="eff1f159.au" len="83084" min="-0.138342" max="0.146575" rms="0.044251"/>
				</waveblock>
				<waveblock start="83084">
					<simpleblockfile filename="eff1f39f.au" len="262144" min="-0.434046" max="0.446522" rms="0.103382"/>
				</waveblock>
				<waveblock start="345228">
					<simpleblockfile filename="eff1f356.au" len="262144" min="-0.657118" max="0.68355" rms="0.207704"/>
				</waveblock>
				<waveblock start="607372">
					<simpleblockfile filename="eff1f3da.au" len="262144" min="-0.510737" max="0.442832" rms="0.100302"/>
				</waveblock>
				<waveblock start="869516">
					<simpleblockfile filename="eff1f518.au" len="262144" min="-0.612492" max="0.544113" rms="0.124237"/>
				</waveblock>
				<waveblock start="1131660">
					<simpleblockfile filename="eff1ff5c.au" len="262144" min="-0.939954" max="0.879615" rms="0.204221"/>
				</waveblock>
				<waveblock start="1393804">
					<simpleblockfile filename="eff1fa82.au" len="207793" min="-0.838854" max="0.905954" rms="0.253132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
