<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SoundScapePrev_data" version="1.3.0" audacityversion="2.1.0" sel0="1.3579604552" sel1="1.3579604552" vpos="192" h="0.0000000000" zoom="58.9118775094" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Sound Clip"/>
		<tag name="ARTIST" value="www.FesliyanStudios.com"/>
		<tag name="Composer" value="www.FesliyanStudios.com"/>
		<tag name="TITLE" value="www.FesliyanStudios.com"/>
		<tag name="YEAR" value="2019-08-27T12:48"/>
		<tag name="Band" value="www.FesliyanStudios.com"/>
		<tag name="ALBUM" value="www.FesliyanStudios.com"/>
		<tag name="COMMENTS" value="www.FesliyanStudios.com"/>
	</tags>
	<wavetrack name="helicopter-hovering-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.501187" pan="1.0">
		<waveclip offset="13.27964583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115985">
				<waveblock start="0">
					<simpleblockfile filename="e00005d0.au" len="115985" min="-0.381564" max="0.401359" rms="0.048085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="helicopter-hovering-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.501187" pan="1.0">
		<waveclip offset="13.27964583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115985">
				<waveblock start="0">
					<simpleblockfile filename="e0000e08.au" len="115985" min="-0.354229" max="0.386086" rms="0.042535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="helicopter-hovering-01" channel="0" linked="1" mute="0" solo="0" height="151" minimized="1" isSelected="0" rate="48000" gain="0.501187" pan="0.5">
		<waveclip offset="10.86329167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115985">
				<waveblock start="0">
					<simpleblockfile filename="e0000291.au" len="115985" min="-0.706847" max="0.782654" rms="0.126787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="helicopter-hovering-01" channel="1" linked="0" mute="0" solo="0" height="149" minimized="1" isSelected="0" rate="48000" gain="0.501187" pan="0.5">
		<waveclip offset="10.86329167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115985">
				<waveblock start="0">
					<simpleblockfile filename="e000048c.au" len="115985" min="-0.67541" max="0.785803" rms="0.113056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="helicopter-hovering-01" channel="0" linked="1" mute="0" solo="0" height="134" minimized="1" isSelected="0" rate="48000" gain="0.501187" pan="0.0">
		<waveclip offset="5.30772917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266667">
				<waveblock start="0">
					<simpleblockfile filename="e00002a6.au" len="134758" min="-0.800438" max="0.897248" rms="0.137144"/>
				</waveblock>
				<waveblock start="134758">
					<simpleblockfile filename="e00007bc.au" len="131909" min="-0.797915" max="0.884592" rms="0.130482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="helicopter-hovering-01" channel="1" linked="0" mute="0" solo="0" height="136" minimized="1" isSelected="0" rate="48000" gain="0.501187" pan="0.0">
		<waveclip offset="5.30772917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266667">
				<waveblock start="0">
					<simpleblockfile filename="e0000a06.au" len="134758" min="-0.740397" max="0.892525" rms="0.123061"/>
				</waveblock>
				<waveblock start="134758">
					<simpleblockfile filename="e0000ef8.au" len="131909" min="-0.738978" max="0.893693" rms="0.117648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="helicopter-hovering-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.501187" pan="-0.4">
		<waveclip offset="3.13920833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104089">
				<waveblock start="0">
					<simpleblockfile filename="e0000eed.au" len="104089" min="-0.835745" max="0.845738" rms="0.115741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="helicopter-hovering-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.501187" pan="-0.4">
		<waveclip offset="3.13920833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104089">
				<waveblock start="0">
					<simpleblockfile filename="e0000f79.au" len="104089" min="-0.693469" max="0.820896" rms="0.100538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="helicopter-hovering-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.501187" pan="-0.7">
		<waveclip offset="1.23916667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91202">
				<waveblock start="0">
					<simpleblockfile filename="e0000fac.au" len="91202" min="-0.425917" max="0.503725" rms="0.058781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="helicopter-hovering-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.501187" pan="-0.7">
		<waveclip offset="1.23916667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91202">
				<waveblock start="0">
					<simpleblockfile filename="e0000390.au" len="91202" min="-0.390857" max="0.500231" rms="0.051831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="helicopter-hovering-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.501187" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59480">
				<waveblock start="0">
					<simpleblockfile filename="e0000011.au" len="59480" min="-0.149882" max="0.20333" rms="0.021563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="helicopter-hovering-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.501187" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59480">
				<waveblock start="0">
					<simpleblockfile filename="e0000587.au" len="59480" min="-0.142588" max="0.191742" rms="0.01847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bushes-Rustling-A-www.fesliyanstudios.com" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.1" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130176">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5a.au" len="130176" min="-0.128354" max="0.113488" rms="0.007646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.33600000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130176">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5a.au" len="130176" min="-0.128354" max="0.113488" rms="0.007646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bushes-Rustling-A-www.fesliyanstudios.com" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.1" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130176">
				<waveblock start="0">
					<simpleblockfile filename="e000028d.au" len="130176" min="-0.14786" max="0.135919" rms="0.008905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.33600000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130176">
				<waveblock start="0">
					<simpleblockfile filename="e000028d.au" len="130176" min="-0.14786" max="0.135919" rms="0.008905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bushes-Rustling-B-www.fesliyanstudios.com" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="2.71200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461952">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0e.au" len="262144" min="-0.255961" max="0.306753" rms="0.008551"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c21.au" len="199808" min="-0.342156" max="0.313602" rms="0.012406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bushes-Rustling-B-www.fesliyanstudios.com" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="2.71200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461952">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcd.au" len="262144" min="-0.298098" max="0.36684" rms="0.009969"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000373.au" len="199808" min="-0.38363" max="0.372237" rms="0.014369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bunker_Buster_Missle-Mike_Koenig-1405344373" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="13.02117007">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="707328">
				<waveblock start="0">
					<simpleblockfile filename="e0000194.au" len="262144" min="-0.340008" max="0.347555" rms="0.056721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.990895" max="0.989559" rms="0.238734"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a11.au" len="183040" min="-0.258613" max="0.232122" rms="0.030048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bunker_Buster_Missle-Mike_Koenig-1405344373" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="13.02117007">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="707328">
				<waveblock start="0">
					<simpleblockfile filename="e00001d6.au" len="262144" min="-0.32173" max="0.324538" rms="0.0667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000140.au" len="262144" min="-0.829883" max="0.831436" rms="0.183076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000282.au" len="183040" min="-0.38571" max="0.293099" rms="0.030486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rifle-Automatic-Fire-C-www.fesliyanstudios.com" channel="0" linked="1" mute="0" solo="0" height="135" minimized="0" isSelected="0" rate="48000" gain="0.063096" pan="1.0">
		<waveclip offset="3.47477083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104597">
				<waveblock start="0">
					<simpleblockfile filename="e00007f9.au" len="104597" min="-0.86888" max="0.865195" rms="0.214038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.23972537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104597">
				<waveblock start="0">
					<simpleblockfile filename="e00007f9.au" len="104597" min="-0.86888" max="0.865195" rms="0.214038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rifle-Automatic-Fire-C-www.fesliyanstudios.com" channel="1" linked="0" mute="0" solo="0" height="165" minimized="0" isSelected="0" rate="48000" gain="0.063096" pan="1.0">
		<waveclip offset="3.47477083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104597">
				<waveblock start="0">
					<simpleblockfile filename="e0000337.au" len="104597" min="-0.865201" max="0.830408" rms="0.207368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.23972537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104597">
				<waveblock start="0">
					<simpleblockfile filename="e0000337.au" len="104597" min="-0.865201" max="0.830408" rms="0.207368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12-Gauge-Pump-Action-Shotgun-Close-Gunshot-D-www.fesliyanstudios.com" channel="0" linked="1" mute="0" solo="0" height="144" minimized="0" isSelected="1" rate="48000" gain="0.177828" pan="1.0">
		<waveclip offset="11.37850000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136615">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb2.au" len="136615" min="-1.767816" max="1.809476" rms="0.150464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12-Gauge-Pump-Action-Shotgun-Close-Gunshot-D-www.fesliyanstudios.com" channel="1" linked="0" mute="0" solo="0" height="156" minimized="0" isSelected="1" rate="48000" gain="0.177828" pan="1.0">
		<waveclip offset="11.37850000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136615">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8c.au" len="136615" min="-1.755857" max="1.786696" rms="0.156965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0" isSelected="0">
		<label t="0.00000000" t1="0.00000000" title="heli left to right"/>
		<label t="3.23460294" t1="3.23460294" title="gun fire through out"/>
		<label t="16.47302970" t1="16.47302970" title="bomb drop"/>
		<label t="18.56503275" t1="18.56503275" title="dialogue get down!"/>
		<label t="28.20914244" t1="28.20914244" title="medic! dialogue"/>
	</labeltrack>
</project>
