<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="in-class-audio_data" version="1.3.0" audacityversion="2.4.2" sel0="13.0844400556" sel1="13.0844400556" vpos="496" h="2.2177017043" zoom="4.5091727081" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="December 18, 2019"/>
	</tags>
	<wavetrack name="texasradiofish_-_The_Radiant_Light_Orchestra" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="24.81248983" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3752768">
				<waveblock start="0">
					<simpleblockfile filename="eff1ebfb.au" len="144344" min="-0.049207" max="0.056499" rms="0.01266"/>
				</waveblock>
				<waveblock start="144344">
					<simpleblockfile filename="eff1ead1.au" len="144344" min="-0.093334" max="0.092418" rms="0.045066"/>
				</waveblock>
				<waveblock start="288688">
					<simpleblockfile filename="eff1e844.au" len="262144" min="-0.159076" max="0.158875" rms="0.07088"/>
				</waveblock>
				<waveblock start="550832">
					<simpleblockfile filename="eff1ed62.au" len="262144" min="-0.224382" max="0.224304" rms="0.103985"/>
				</waveblock>
				<waveblock start="812976">
					<simpleblockfile filename="eff1e4bc.au" len="262144" min="-0.289409" max="0.28946" rms="0.141708"/>
				</waveblock>
				<waveblock start="1075120">
					<simpleblockfile filename="eff1e2f2.au" len="262144" min="-0.354545" max="0.354607" rms="0.182215"/>
				</waveblock>
				<waveblock start="1337264">
					<simpleblockfile filename="eff1eb85.au" len="262144" min="-0.416578" max="0.417619" rms="0.209288"/>
				</waveblock>
				<waveblock start="1599408">
					<simpleblockfile filename="eff1e9a8.au" len="262144" min="-0.474205" max="0.476785" rms="0.205024"/>
				</waveblock>
				<waveblock start="1861552">
					<simpleblockfile filename="eff1e907.au" len="262144" min="-0.549927" max="0.549497" rms="0.211323"/>
				</waveblock>
				<waveblock start="2123696">
					<simpleblockfile filename="eff1e2bc.au" len="262144" min="-0.614904" max="0.615015" rms="0.280719"/>
				</waveblock>
				<waveblock start="2385840">
					<simpleblockfile filename="eff1ef0c.au" len="262144" min="-0.680143" max="0.680099" rms="0.355975"/>
				</waveblock>
				<waveblock start="2647984">
					<simpleblockfile filename="eff1e741.au" len="262144" min="-0.745248" max="0.745174" rms="0.39459"/>
				</waveblock>
				<waveblock start="2910128">
					<simpleblockfile filename="eff1e497.au" len="262144" min="-0.795487" max="0.795487" rms="0.424193"/>
				</waveblock>
				<waveblock start="3172272">
					<simpleblockfile filename="eff1fce1.au" len="262144" min="-0.947884" max="0.913703" rms="0.323805"/>
				</waveblock>
				<waveblock start="3434416">
					<simpleblockfile filename="eff1fb20.au" len="262144" min="-0.834656" max="0.893436" rms="0.187926"/>
				</waveblock>
				<waveblock start="3696560">
					<simpleblockfile filename="eff1fd92.au" len="56208" min="-0.383603" max="0.223874" rms="0.034953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="texasradiofish_-_The_Radiant_Light_Orchestra" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="24.81248983" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3752768">
				<waveblock start="0">
					<simpleblockfile filename="eff1ecbc.au" len="144344" min="-0.053325" max="0.057842" rms="0.013557"/>
				</waveblock>
				<waveblock start="144344">
					<simpleblockfile filename="eff1e52d.au" len="144344" min="-0.0916" max="0.091715" rms="0.042507"/>
				</waveblock>
				<waveblock start="288688">
					<simpleblockfile filename="eff1e717.au" len="262144" min="-0.159077" max="0.159176" rms="0.068551"/>
				</waveblock>
				<waveblock start="550832">
					<simpleblockfile filename="eff1ea7f.au" len="262144" min="-0.222302" max="0.224315" rms="0.106473"/>
				</waveblock>
				<waveblock start="812976">
					<simpleblockfile filename="eff1e3a5.au" len="262144" min="-0.289381" max="0.289487" rms="0.136269"/>
				</waveblock>
				<waveblock start="1075120">
					<simpleblockfile filename="eff1e6b5.au" len="262144" min="-0.354496" max="0.354605" rms="0.181741"/>
				</waveblock>
				<waveblock start="1337264">
					<simpleblockfile filename="eff1e2d8.au" len="262144" min="-0.418569" max="0.418471" rms="0.209243"/>
				</waveblock>
				<waveblock start="1599408">
					<simpleblockfile filename="eff1e437.au" len="262144" min="-0.477196" max="0.47823" rms="0.200735"/>
				</waveblock>
				<waveblock start="1861552">
					<simpleblockfile filename="eff1ebe9.au" len="262144" min="-0.549928" max="0.549835" rms="0.211709"/>
				</waveblock>
				<waveblock start="2123696">
					<simpleblockfile filename="eff1e16a.au" len="262144" min="-0.614913" max="0.614959" rms="0.283023"/>
				</waveblock>
				<waveblock start="2385840">
					<simpleblockfile filename="eff1e6dd.au" len="262144" min="-0.679972" max="0.680171" rms="0.344617"/>
				</waveblock>
				<waveblock start="2647984">
					<simpleblockfile filename="eff1edcf.au" len="262144" min="-0.745225" max="0.744798" rms="0.404809"/>
				</waveblock>
				<waveblock start="2910128">
					<simpleblockfile filename="eff1e439.au" len="262144" min="-0.795487" max="0.795487" rms="0.414959"/>
				</waveblock>
				<waveblock start="3172272">
					<simpleblockfile filename="eff1fe66.au" len="262144" min="-0.875246" max="0.865933" rms="0.321349"/>
				</waveblock>
				<waveblock start="3434416">
					<simpleblockfile filename="eff1f443.au" len="262144" min="-0.860688" max="0.912586" rms="0.193276"/>
				</waveblock>
				<waveblock start="3696560">
					<simpleblockfile filename="eff1fab1.au" len="56208" min="-0.288882" max="0.235092" rms="0.03895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="septahelix_-_Babylonian_Time_Cube" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7579550">
				<waveblock start="0">
					<simpleblockfile filename="eff1f86b.au" len="261615" min="-0.184018" max="0.220306" rms="0.053264"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fffa.au" len="262144" min="-0.186269" max="0.21696" rms="0.054267"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f39d.au" len="262144" min="-0.253742" max="0.359956" rms="0.057077"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1faae.au" len="262144" min="-0.375507" max="0.372255" rms="0.074195"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f294.au" len="262144" min="-0.334274" max="0.404588" rms="0.074725"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1ffb5.au" len="262144" min="-0.469795" max="0.504682" rms="0.089584"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1fcdc.au" len="262144" min="-0.53502" max="0.453787" rms="0.107104"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1eb43.au" len="262144" min="-0.420643" max="0.399439" rms="0.083744"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1e7a9.au" len="262144" min="-0.948074" max="0.957088" rms="0.119757"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1e6d0.au" len="262144" min="-0.844006" max="0.894387" rms="0.141455"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff1ed6c.au" len="262144" min="-0.519575" max="0.497864" rms="0.115131"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="eff1e7db.au" len="262144" min="-0.641054" max="0.630597" rms="0.122369"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="eff1e2e9.au" len="262144" min="-0.615908" max="0.446714" rms="0.114805"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="eff1eea3.au" len="262144" min="-0.625031" max="0.579697" rms="0.120996"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="eff1e8a2.au" len="262144" min="-0.67049" max="0.617593" rms="0.118584"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="eff1eaec.au" len="262144" min="-0.436019" max="0.491487" rms="0.089434"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="eff1e412.au" len="262144" min="-0.727895" max="0.688026" rms="0.090071"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="eff1eebb.au" len="262144" min="-0.536535" max="0.544857" rms="0.10634"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="eff1eb9c.au" len="262144" min="-0.654954" max="0.714178" rms="0.121069"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="eff1e209.au" len="262144" min="-0.740324" max="0.729897" rms="0.136174"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="eff1ea93.au" len="262144" min="-0.614588" max="0.603471" rms="0.116428"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="eff1ea37.au" len="262144" min="-0.731831" max="0.615565" rms="0.121931"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="eff1ec33.au" len="262144" min="-0.891474" max="0.890119" rms="0.136442"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="eff1eccd.au" len="262144" min="-0.440273" max="0.447762" rms="0.050898"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="eff1e006.au" len="262144" min="-0.59415" max="0.596985" rms="0.054102"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="eff1e698.au" len="262144" min="-0.445469" max="0.444497" rms="0.086306"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="eff1fb2d.au" len="262144" min="-0.415452" max="0.436626" rms="0.076482"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="eff1fe62.au" len="262144" min="-0.484738" max="0.532461" rms="0.087908"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="eff1fbc7.au" len="240047" min="-0.459888" max="0.447451" rms="0.086411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="septahelix_-_Babylonian_Time_Cube" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7579550">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec6.au" len="261615" min="-0.197645" max="0.230776" rms="0.056793"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f0e4.au" len="262144" min="-0.216745" max="0.300984" rms="0.060589"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f3da.au" len="262144" min="-0.297208" max="0.35063" rms="0.05968"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f792.au" len="262144" min="-0.326534" max="0.425213" rms="0.074237"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f3b9.au" len="262144" min="-0.418166" max="0.508107" rms="0.079165"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f94f.au" len="262144" min="-0.501404" max="0.56652" rms="0.088033"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1ffa5.au" len="262144" min="-0.681778" max="0.569648" rms="0.111274"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1eba9.au" len="262144" min="-0.554588" max="0.55581" rms="0.09612"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1e20d.au" len="262144" min="-0.870452" max="0.996982" rms="0.141541"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1ea0a.au" len="262144" min="-0.873512" max="0.910746" rms="0.141717"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff1e243.au" len="262144" min="-0.579724" max="0.558873" rms="0.113223"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="eff1ed98.au" len="262144" min="-0.738364" max="0.728876" rms="0.137507"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="eff1eb27.au" len="262144" min="-0.666184" max="0.533096" rms="0.111935"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="eff1e3ce.au" len="262144" min="-0.675335" max="0.596704" rms="0.122937"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="eff1ea27.au" len="262144" min="-0.790701" max="0.709889" rms="0.130199"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="eff1ea51.au" len="262144" min="-0.424845" max="0.425546" rms="0.092643"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="eff1e4b5.au" len="262144" min="-0.57522" max="0.641807" rms="0.095637"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="eff1e700.au" len="262144" min="-0.583586" max="0.65488" rms="0.113511"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="eff1e8bd.au" len="262144" min="-0.736548" max="0.715819" rms="0.117123"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="eff1ea4a.au" len="262144" min="-0.992485" max="1.158014" rms="0.157586"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="eff1ecd5.au" len="262144" min="-0.703693" max="0.698392" rms="0.121226"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="eff1efe4.au" len="262144" min="-0.652013" max="0.655972" rms="0.124868"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="eff1ede2.au" len="262144" min="-0.877623" max="0.852419" rms="0.139753"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="eff1e9e6.au" len="262144" min="-0.56545" max="0.562097" rms="0.066925"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="eff1edd7.au" len="262144" min="-0.543371" max="0.546874" rms="0.06248"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="eff1ed24.au" len="262144" min="-0.591651" max="0.635182" rms="0.095191"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="eff1f3ae.au" len="262144" min="-0.539515" max="0.574421" rms="0.092059"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="eff1f213.au" len="262144" min="-0.670212" max="0.731873" rms="0.097098"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="eff1fe3b.au" len="240047" min="-0.561921" max="0.604294" rms="0.104316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="schumer--eyes-turn-to-the-senate" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="11.220184" pan="0.0" colorindex="0">
		<waveclip offset="55.94841124" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250562">
				<waveblock start="0">
					<simpleblockfile filename="eff1e767.au" len="250562" min="-0.3475" max="0.312731" rms="0.028374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.70092166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249380">
				<waveblock start="0">
					<simpleblockfile filename="eff1e5a2.au" len="249380" min="-0.377501" max="0.313136" rms="0.028866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.63682393" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254282">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec97.au" len="254282" min="-0.402569" max="0.421847" rms="0.033909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.68464853" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360543">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec26.au" len="262144" min="-0.356097" max="0.298263" rms="0.02557"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e996.au" len="98399" min="-0.216766" max="0.235011" rms="0.021371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.51170653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567244">
				<waveblock start="0">
					<simpleblockfile filename="eff1e2de.au" len="63520" min="-0.055573" max="0.066566" rms="0.006212"/>
				</waveblock>
				<waveblock start="63520">
					<simpleblockfile filename="eff1daae.au" len="262144" min="-0.314127" max="0.535087" rms="0.040931"/>
				</waveblock>
				<waveblock start="325664">
					<simpleblockfile filename="eff1d8fc.au" len="241580" min="-0.351092" max="0.468275" rms="0.039269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="schumer--eyes-turn-to-the-senate" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="11.220184" pan="0.0" colorindex="0">
		<waveclip offset="55.94841124" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250562">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1be.au" len="250562" min="-0.347485" max="0.312751" rms="0.028374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.70092166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249380">
				<waveblock start="0">
					<simpleblockfile filename="eff1e57d.au" len="249380" min="-0.377523" max="0.313166" rms="0.028866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.63682393" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254282">
				<waveblock start="0">
					<simpleblockfile filename="eff1eaef.au" len="254282" min="-0.402553" max="0.421829" rms="0.033909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.68464853" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360543">
				<waveblock start="0">
					<simpleblockfile filename="eff1e02b.au" len="262144" min="-0.356094" max="0.298263" rms="0.02557"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e8ef.au" len="98399" min="-0.216768" max="0.235019" rms="0.021371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.51170653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567244">
				<waveblock start="0">
					<simpleblockfile filename="eff1da89.au" len="63520" min="-0.055611" max="0.066541" rms="0.006212"/>
				</waveblock>
				<waveblock start="63520">
					<simpleblockfile filename="eff1d3a4.au" len="262144" min="-0.314129" max="0.535086" rms="0.040931"/>
				</waveblock>
				<waveblock start="325664">
					<simpleblockfile filename="eff1db31.au" len="241580" min="-0.351094" max="0.468276" rms="0.039269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="schumer--eyes-turn-to-the-senate" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="schumer--eyes-turn-to-the-senate" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
